PORT=3000

DATABASE_URL=postgres://postgres@fetching-db:5432/fetching

REDIS_HOST=fetching-redis
REDIS_PORT=6379
REDIS_TIMEOUT=100

#TOKEN
ACCESSTOKEN_EXPIRE=600 # 10분
ACCESSTOKEN_SECRET=accesstoken
REFRESHTOKEN_EXPIRE=2592000 #30일
REFRESHTOKEN_SECRET=refreshtoken
